{
    "compilerOptions": {
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
        "target": "es2015",
        "declaration": true
    },
}